<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            border: 2px solid red;
            /* Add border to the item */
        }

        .item-container {
            display: flex;
            flex-direction: column;
            /* Updated to column */
            align-items: left;
            margin-bottom: 20px;
            color: whitesmoke;
            border: 2px solid yellow;
            /* Add border to the item */
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border: 2px solid green;
            /* Add border to the item */
            padding: 10px;
            /* Add padding for better visual appearance */
            border: 2px solid white;
            /* Add border to the item */
        }

        .item img {
            max-width: 500px;
            max-height: 500px;
            border: 2px solid blue;
            /* Add border to the item */
            margin-right: 10px;
            /* Adjust margin for spacing between image and description */
        }

        .item-description {
            flex-grow: 1;
            /* Allow the description to take up the remaining space */
            border: 2px solid orange;
            text-align: justify;
            /* Add border to the item */
        }

        .item p {
            margin: 0;
            border: 2px solid wheat;
            /* Add border to the item */
        }
    </style>
    <title>Item Display</title>
</head>

<body>

    <div class="item-container">
        <div class="item">
            <img src="../img/26.png" alt="Item 1">
            <div class="item-description">
                <p>Description 1 Description 1 Description 1 Description 1 Description 1 Description 1 Description 1 
                    Description 1 Description 1 Description 1 Description 1 Description 1 Description 1 Description 1 
                </p>
            </div>
        </div>


        <div class="item">
            <img src="../img/bonfire.png" alt="Item 2">
            <div class="item-description">
                <p>Description 2</p>
            </div>
            
        </div>
    </div>

    <!-- Add more items as needed -->

</body>

</html>