<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            border: 0px solid red;
            /* Add border to the item */
        }

        .item-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the start (left) */
            margin-left: 140px; /* Add margin to the left for indentation */
            margin-bottom: 80px;
            margin-top: 80px;
            color: whitesmoke;
            border: 0px solid yellow;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border: 0px solid green;
            /* Add border to the item */
            padding: 10px;
            /* Add padding for better visual appearance */
            border: 0px solid white;
            /* Add border to the item */
        }

        .item img {
            max-width: 500px;
            max-height: 500px;
            border: 0px solid blue;
            /* Add border to the item */
            margin-right: 10px;
            /* Adjust margin for spacing between image and description */
        }

        .item-description {
            flex-grow: 1;
            /* Allow the description to take up the remaining space */
            border: 0px solid orange;
            text-align: justify;
            font-family: 'Space Mono', monospace;
            color: whitesmoke;
            font-size: x-large;
            /* Add border to the item */
        }

        .item p {
            margin: 0;
            border: 0px solid wheat;
            /* Add border to the item */
        }

        .item img{
            height: 350px;
        }

    </style>
    <title>Item Display</title>
</head>

<body>

    <div class="item-container">

        


        <div class="item">
            <img src="../img/26.png" alt="Item 1">
            <div class="item-description">
                <p>
                    <h1>Header1</h1>
                    <h2>Header2 Header2 Header2 Header2 Header2 </h2>
                </p>
            </div>
        </div>


        <div class="item">
            <img src="../img/bonfire.png" alt="Item 2">
            <div class="item-description">
                <p>Description 2</p>
            </div>
            
        </div>

        <div class="item">
            <img src="../img/bonfire.png" alt="Item 2">
            <div class="item-description">
                <p>Description 2</p>
            </div>
            
        </div>
    </div>

    <!-- Add more items as needed -->

</body>

</html>